version: '3.8'

services:
  frontend:
    build:
      context: ./nasa-images-frontend/
    ports:
      - "3000:80"
    env_file:
      - ./nasa-images-frontend/.env
    volumes:
      - ./nasa-images-frontend/.env:/app/.env

  backend:
    build:
      context: ./nasa-images-backend/
    ports:
      - "8000:8000"
    env_file:
      - ./nasa-images-backend/.env
    volumes:
      - ./nasa-images-backend/.env:/app/.env

  db:
    image: mariadb:10.6
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: "myrootpassword"
      MYSQL_DATABASE: "nasa_images"
      MYSQL_USER: "myuser"
      MYSQL_PASSWORD: "mypassword"
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5

  init_db:
    image: mariadb:10.6
    platform: linux/amd64
    depends_on:
      db:
        condition: service_healthy
    command: ["sh", "-c", "sleep 20 && mysql -h db -u root -p$MYSQL_ROOT_PASSWORD nasa_images < /docker-entrypoint-initdb.d/init.sql"]
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE: "nasa_images"
      MYSQL_USER:
      MYSQL_PASSWORD:


volumes:
  mariadb_data:
