#Variabls para logger
DEBUG=
LOG_LEVEL=
LOG_PATH=
LOG_NAME=


#Variables para la BD
HOST=
PORT=
DATABASE=
USER=
PASSWORD=
RBDMS=

JWT_KEY=


#Variables para la configuración de la app
PORT_APP=
HOST_APP=
RELOAD=
BASE_URL=

